<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_acab"
    android:layout_width="match_parent"
    android:background="@drawable/bluepurpel"
    android:layout_height="match_parent"
    tools:context="xyz.hashbnm.pseudonet.BookACab">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id"
        android:elevation="100dp"
        android:padding="16dp"
        android:hint="Droplet ID"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundedit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="-8dp"
        android:text="Get Droplet"
        android:layout_below="@+id/id"
        android:textColor="#fff"
        android:id="@id/search"
        android:background="@drawable/grad"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/search"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/output" />
</RelativeLayout>
