<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_acab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.hashbnm.pseudonet.BookACab">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/check"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/origin"
            android:elevation="100dp"
            android:padding="16dp"
            android:hint="From : Chandigarh"
            android:layout_margin="10dp"
            android:background="@drawable/roundedit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="-8dp"
            android:text="Find Directions"
            android:layout_below="@+id/destination"
            android:textColor="#fff"
            android:id="@id/search"
            android:background="@drawable/grad"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/destination"
            android:elevation="100dp"
            android:layout_below="@id/origin"
            android:padding="16dp"
            android:hint="To: Mohali"

            android:layout_margin="10dp"
            android:background="@drawable/roundedit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/search"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:id="@+id/output" />
    </RelativeLayout>
