<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/daymin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/city"
        android:elevation="100dp"
        android:padding="16dp"
        android:hint="Pizza hut in Hyderabad"
        android:layout_margin="10dp"
        android:background="@drawable/roundedit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="-8dp"
        android:text="SEARCH Nearby"
        android:id="@+id/search"
        android:layout_below="@+id/city"
        android:textColor="#fff"
        android:background="@drawable/grad"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:layout_below="@+id/search"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text" />



</RelativeLayout>