<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore Nearby Places"
                    android:textSize="17dp"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/hootel"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/hotel"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotels"
                            android:layout_marginLeft="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/hotel"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/busstand"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/bus"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus Stand"
                            android:layout_marginLeft="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/bus"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/airport"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/airport"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Airport"
                            android:layout_marginLeft="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/airport"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/atm"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/atm"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATMs"
                            android:layout_marginLeft="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/atm"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/foodpoint"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/foodpoint"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restaurants"
                            android:layout_marginLeft="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/foodpoint"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/petrolpumps"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/petrol"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Petrol Pumps"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/petrol"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/railway"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/railway"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rail Station"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/railway"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bank"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/bank"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banks"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/bank"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/hospital"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/hospital"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitals"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/hospital"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web Services "
                    android:textSize="17dp"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/search"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/search"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/search"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/translate"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/translate"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Translate"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/translate"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/news"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/news"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/news"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/directions"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/directions"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="directions"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/directions"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/weather"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/weather"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/weather"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/wikipedia"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/wikipedia"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wikipedia"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/wikipedia"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel"
                    android:textSize="17dp"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/busstand"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/Bus"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/Bus"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/railway"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/railways"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trains"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/railways"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/airport"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/airports"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flights"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/airports"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>